<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="website-header">
        <nav class="nav-area">
            <h2 class="nav-logo-text">Ma<span style="color:#FD6E0A;">r</span>y</h2>
            <ul class="nav-menu">
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <button class="btn-primary">Hire Me</button>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>